<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/ll_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/light_news_item"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_background_selector_light"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_title"
                android:maxLines="2"
                android:padding="5dp"
                android:text="钓鱼岛是中国的,南海是中国的,不听话就打你,"
                android:textSize="18sp"/>


        </RelativeLayout>
    </FrameLayout>
</LinearLayout>

